/**
 *  参考网站。http://www.cnblogs.com/jscode/archive/2012/10/19/2730905.html
 */

.circle {
  width: 10px;
  height: 10px;
  //background: red;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 5px;
  position:absolute;
  //margin-left: auto;
  //margin-right: auto;
}

.square {
  width: 100px;
  height: 100px;
  background: red;
}
