:global {
  .ant-form-item {
    margin: 0 10px 8px;
  }
  pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    //white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
  }

  .ant-table-row {
    .ant-form-item {
      margin: 0;
      .ant-form-item-control-wrapper{
        width: 90%;
      }
    }
  }

}

.fieldSectionContent {
  :global {
    .ant-form-item {
      border-bottom: 1px solid #efefef;
    }
    .ant-form-item-label {
      text-align: left;
    }
    .ant-form-item-label label {
      color: #999;
      font-size: 14px;
    }
    .ant-form-item-control-wrapper {
      font-size: 14px;
    }
  }
}
.fieldSectionForm {
  :global {
    .ant-form-item-label {
      text-align: left;
      white-space: unset;
      padding-right: 5px;
      line-height: 25px;
      -o-text-overflow: unset;
      text-overflow: unset; 
    }
    .ant-form-item-label label:after{
      content: none;
    }
    .ant-form-item-label label {
      color: #999;
      font-size: 14px;
    }
    .ant-form-item-control{
      line-height: 25px;
    }
  }
}
hr {
  border: 0;
  border-top: 1px solid #efefef;
}

.buttonStyle {
  margin-right: 30px;
}

.myH3 {
  background-color: #f7f7f7;
  line-height: 30px;
  padding-left: 20px;
  margin-bottom: 20px;
}

.editButton {
  display: none;
}

.content {
  line-height: 2.4;
  font-size: 13px;

  .item {
    display: flex;

    & > div {
      &:first-child {
        width: 100px;
      }
    }
  }
}
.fieldSectionHeader {
  background-color: aliceblue;
  margin-bottom: 0.5em;
  padding: 0.5em;
  font-size: 1.2em;
  font-weight: bold;
  :global {
    .ant-collapse > .ant-collapse-item > .ant-collapse-header{
        padding: 8px 0 8px 40px;
      }
    }
}

.formButtonGroup {
  padding: 16px 0;
  font-size: 14px;
}

.relationListBtnRow {
  padding: 0.3em;
  font-size: 1.2em;

  .btn {
    background-color: floralwhite;
  }
  .Status {
    font-size: 1.6em;
    padding: 0.5em;
    font-weight: bold;
  }
}
.segmentationHistory{
  :global {
    .ant-form-item-label label {
      color: #999;
      font-size: 12px;
    }
    .ant-form-item{
      width:100%;
    }
  }
}