.filterCriteriaRow{
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
:global {
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 8px;
    word-break: break-all;
  }
  .has-feedback.has-success .ant-input-search-icon {
    margin-right: 21px;
  }
}