.milestone_box {
  background: rgba(248, 248, 248, 1);
  overflow: auto;
  height: 800px;
}
.no_data {
  background: rgba(248, 248, 248, 1);
  text-align: center;
  padding: 20px 0;
}
.line::before {
  // /* this is the vertical line */
  background: #ccc;
}
.month_box {
  border: 1px solid #ccc;
  background: rgba(255, 255, 255, 1);
  color: black;
  width: 80px;
  text-align: center;
  border-radius: 10px;
  padding: 2px 0;
  position: relative;
  left: 46.5%;
  margin-bottom: 10px;
}
.element_title {
  font-size: 16px;
  color: #108ee9;
}

.content_box {
  cursor: pointer;
  p {
    font-size: 14px;
    margin-top: 2px;
    line-height: normal;
  }
}
