.bar{
  //font-size:14px;
}
.default_bar{

}
.primary_bar{
  color:rgb(51,122,183);
}
.success_bar{
  color:rgb(93,182,92);
}
.info_bar{
  color:rgb(91,192,222)
}
.warning_bar{
  color:rgb(240,173,74)
}
.danger_bar{
  color:rgb(217,83,79)
}
.link_bar{
  color:rgb(51,122,183); border-bottom:1px solid rgb(51,122,183);
}
