.approvalStatusBar {
  background-color: #f9f9f9;
  padding: 0.5em;
  margin-bottom: 0.5em;

  .content {
    display: flex;
    flex-flow: row;
    align-items: flex-end;

    .btn {
      margin-left: 1.2em
    }
    .btnAgree {
      margin-left: 1.2em;
      background-color: #20af20;
      color: floralwhite;
    }

    .btnReject {
      margin-left: 1.2em;
      background-color: #af3025;
      color: floralwhite;
    }

    .btnReview {

    }
  }
}

.labelUserName {
  color: #0e77ca;
  //margin-left: 1.2em;
}
.labelLeftSpan {
  margin-left: 1.2em;
}
.labelAgree {
  color: #00a854;
  margin-left: 1.2em;
}
.labelReject {
  color: #ff1813;
  margin-left: 1.2em;
}
.labelAccepted {
  color: #2db7f5;
  margin-left: 1.2em;
}
.labelCanceled {
  color: #FFCC00;
  margin-left: 1.2em;
}
.comments {

}

.ant-tag {
  margin-bottom: 8px;
}
