.fc-input-percent {
    width: 100%;
    font-size: 14px;
    color: rgba(0, 0, 0, .65);
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    box-sizing: border-box;
    transition: all .3s;
    overflow: hidden;

    input {
        outline: none;
        text-align: left;
        height: 30px;
        width: 100%;
        border: 0;
        // border-radius: 4px;
        padding: 0 10px;
        box-sizing: border-box;

        &:disabled {
            cursor: not-allowed;
            background-color: #f5f5f5;
        }

    }

    &:hover {
        border-color: #40a9ff;
    }
}

.fc-input-percent.fc-input-focus {
    border-color: #40a9ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

.fc-input-percent.fc-input-invalid {
    border-color: #f5222d;
}

.fc-input-percent.fc-input-disabled {
    border: 1px solid #d9d9d9;
    color: rgba(0, 0, 0, 0.25);
}

.fc-input-default {
    input {
        // 
    }
}

.fc-input-small {
    input {
        // 
    }
}

.fc-input-large {
    input {
        // 
    }
}
