.job_select {
  background-color: white;
  width: 350px;
  // height: 250px;
  display: flex;
  // justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 25px;
}
.btn {
  width: 210px;
  height: 40px;
  border-radius: 20px;
  font-size: 16px;
  margin-bottom: 20px;
  background: white;
  border: 1px solid rgb(153, 153, 153);
  color: #101010;
}
.defaultBtn {
  width: 210px;
  height: 40px;
  border-radius: 20px;
  font-size: 16px;
  margin-bottom: 20px;
  background: white;
  border: 1px solid rgb(153, 153, 153);
  color: white;
  background-color: rgb(73, 144, 236);
}
.btn:hover {
  background-color: rgb(73, 144, 236);
  color: white;
  border: none;
}
.title {
  color: #101010;
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 25px;
}
.wrapper {
  padding: 16px 30px;
  max-width: 1200px;
  margin: 0px auto;
  background: #fff;
}
.change_territory_title {
  color: #101010;
}
.form {
  margin: auto;
  width: 330px;
  margin-top: 60px;
  margin-bottom: 160px;
}
.select {
  width: 232px;
  height: 30px;
  color: #101010;
}
.changePostBtn {
  width: 330px;
  height: 30px;
}
.formItem {
  margin-bottom: 15px;
}
.btnBox {
  overflow: scroll;
  width: 280px;
  min-height: 140px;
  max-height: 180px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.closeBtn {
  align-self: flex-end;
  margin-right: 15px;
  margin-top: 15px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.goBackBtn {
  font-size: 20px;
  cursor: pointer;
}
.header {
  display: flex;
  justify-content: space-between;
}
