.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}

.footerText {
  //position: absolute;
  //left: 50%;
  text-align: center;
  span {
    color:#666;
    vertical-align: text-bottom;
    font-size: 14px;
    font-weight:bold;
    //text-transform: uppercase;
    display: inline-block;
  }
}
.boxShadow{
  box-shadow: 0 0 8px #333;
}
