@import '~antd/lib/style/themes/default.less';
.header {
  height: 64px;
  padding: 0 12px 0 0;
  //background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
}


//:global {
//  .ant-layout {
//    min-height: 100vh;
//    overflow-x: hidden;
//  }
//}

.logo {
  height: 64px;
  line-height: 58px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.triggerR {
  float: right;
  padding: 14px 20px 0 0;
  color: #FFFFFF;
}

.triggerR i {
  font-size: 20px;
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,0.25);
  text-align: center;
  vertical-align: bottom;
  line-height: 40px;
  padding: 0;
  border-radius: 50%;
  margin-left: 10px;
}
.triggerC {
  float: left;
  text-align: center;
  padding-left: 20px;
  h1 {
    line-height: 60px;
  }

  .homeLogo{
    //width: 100px;
    height: 63px;
    //margin-right: 8px;
    //position:absolute;
    clip:rect(0px 113px 79px 0px)
  }
}

.right {
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
      color: @text-color;
    }
    &:hover,
    &:global(.ant-popover-open) {
      background: @primary-1;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  //:global(.ant-dropdown-menu-item) {
  //  width: 160px;
  //}
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 0 12px;
    }
    .logo {
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
