.trigger {
  font-size: 30px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

.triggerC {
  float: left;
  text-align: center;
  padding-left: 20px;
  h1 {
    line-height: 60px;
  }

}

.triggerL {
  font-size: 16px;
  //float: left;
  padding-right: 20px;
  color: #666666;
}

.trigger:hover {
  color: #108ee9;
}

.headText {
  text-align: center;
  margin: 0 auto;
  width: 50%;
}
