.productSelectorLayout {
  display: flex;
  flex-direction: column;
  padding: 0 0.25rem;
  .productSelectorHeader {
    background-color: aliceblue;
    margin-bottom: 0.5em;
    padding: 0.5em;
    font-size: 1.2em;
  }
  .productCheckbox {
    display: flex;
    align-items: center;
    .productTitle {
      padding: 0.25rem 0;
    }
    .productName {
      padding: 0.2rem 0.6rem 0.2rem 0.25rem;
    }
  }
}
