.mixin-toolbar{
  font-size: 13px;
  padding: 0 14px;
  margin-bottom: 10px;
  .text-item{
    &:not(:first-child){
      margin-left: 20px;
    }
  }
  .text-title-big{
    font-size: 24px;
    margin-left: -14px;
  }
  strong{
    color: black;
  }
}
.toolbar{
  .mixin-toolbar();
  border-left: 5px solid #368FE9;
  background-color: rgba(242, 242, 242, 1);
}

.toolbar-transparent{
  .mixin-toolbar();
}

.sm_row{
  background-color: rgba(220, 238, 254, 1);
}
