.content {
  line-height: 2.4;
  font-size: 13px;

  .item {
    display: flex;

    & > div {
      &:first-child {
        width: 100px;
      }
    }
  }
}
.formButtonGroup {
  padding: 16px 0;
  font-size: 14px;
}  
