.right{
  float: right;
}
.left{
  float: left;
}

.generate-margin(5);

.generate-margin(@n, @i: 1) when (@i =< @n) {
  @size: @i * 5;
  .margin-r-@{size} {
    margin-right: (@i * 5px);
  }
  .margin-l-@{size} {
    margin-left: (@i * 5px);
  }
  .margin-t-@{size} {
    margin-top: (@i * 5px);
  }
  .margin-b-@{size} {
    margin-bottom: (@i * 5px);
  }
  .margin-@{size} {
    margin: (@i * 5px);
  }
  .generate-margin(@n, (@i + 1));
}
