
.Scroll::-webkit-scrollbar-track
{
  border-radius: 10px;
  background-color: #fff;
}

.Scroll::-webkit-scrollbar
{
  width: 6px;
  background-color: #fff;
}

.Scroll::-webkit-scrollbar-thumb
{
  border-radius: 8px;
  -webkit-box-shadow: inset 0 0 6px #c1e0fc;
  background-color: #4990EC;
}



