#calendar {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 10px;
}
.normal {
  border-top: 1px solid #eee;
  position: relative;
}
:global {
  .ant-modal-title {
    font-size: 20px;
    font-weight: bold;
  }
}

.calendar_blk {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica,
    'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;
  :global {
    .ant-form-item {
      margin: 0 120px;
    }
    .ant-form-item-label {
      text-align: left;
    }
    .ant-form-item-label label {
      color: #999;
      font-size: 14px;
    }
    .ant-form-item-control-wrapper {
      font-size: 14px;
    }
  }
}

.legend {
  float: left;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  margin-right: 5px;
  border-color: #d3d0d9;
  cursor: pointer;
}

.transparent_full {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: transparent;
}

.icon-header-add,
.icon-header-delete {
  font-size: 12px;
  color: #108ee9;
  margin-left: 5px;
  cursor: pointer;
}

.btn_box {
  text-align: center;
  padding: 8px 0;
}

.btn_content {
  display: inline-block;
  padding: 5px;
  width: 50%;
  border: 1px solid #368fe9;
  text-align: center;
  color: #368fe9;
  cursor: pointer;
}
