:global {
  .ant-card {
    border-radius: 0;
    margin-bottom: 24px;
    color:#666;
    font-size: 14px;

  }
  .ant-card-head-title{
    font-weight: bold;
  }
}

.weather {
  &:hover {
    box-shadow: 4px 4px 40px rgba(143,201,251,.6);
  }
}

.quote {
  &:hover {
    box-shadow: 4px 4px 40px rgba(246,152,153,.6);
  }

}
.card_home {
  :global {
    .ant-card-body {
      height: 180px;
      overflow-y: atuo;
    }
  }
}