.form {
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // margin: -267.5px 0 0 -237.5px;
  // width: 450px;
  // height: 437px;
  // padding: 36px;
  // box-shadow: 0 0 100px rgba(0,0,0,.08);
  // padding: 27px 0 0 36px;
  padding: 36px;
  padding-bottom: 27px; 

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin: 16px 0;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}


.logo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  text-align: center;
  border: 1px solid #DFE3E9;
  position: absolute;
  left: 140px;
  top: -60px;
  background: #fff;

  // background:red;
  //height: 40px;
  //line-height: 40px;
  cursor: pointer;
  //margin-bottom: 24px;

  img {
    width: 90%;
    margin-top: 48px;
    // height: 120%;
    // border-radius: 50%;
    //width: 40px;
    //margin-right: 8px;
  }
  .crm_img {
    //width: 300px;
    //margin-right: 8px;
    //position:absolute;
    //clip:rect(129px 200px 175px -18px)
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.login_box{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -225px 0 0 -218px;
  width: 400px;
  height: 379px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  // background: #FFFFFF;
}

.login_header{
  text-align: center;
  padding-top: 50px;
  padding-bottom: 10px;
}
.welcome_tip{
  font-size: 22px;
  color: #354052;
  display: inline-block;
}
.environment{
  font-size: 12px;
  color: #388DED ;
  background: rgba(56,141,237,0.1);
  // opacity: 0.1;
  border-radius: 2px;
  padding: 6px;
  width: 60px;
  height: 27px;
  display: inline-block;
  margin-left: 3px;
}

// :global {
  // .ant-input-lg,.ant-btn-lg {
  //   height: 40px;
  // }
// }
.login_page{
  height: 120%;
  width: 100%;
  position: absolute;
  top: 0px;
  bottom: 0px;
}
.page_content{
  height: 80%;
  // background: #f10;
}

.page_footer{
  width:100%;
  position: absolute;
  bottom: 0px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #333333;
  text-align: center;
  padding:20px;
}
.err_tip{
  border: 1px solid #f10;
  height: 28px;
  border-radius: 4px;
  line-height: 28px;
  background: rgba(255,17,0, 0.1);
  // padding-bottom: 2px;
}